# crud-example

./: .travis.yml  README.md  pom.xml
src/main/java/com/andrey/application/: App.java
src/main/java/com/andrey/application/controller/: AccountControllerImpl.java  CustomerControllerImpl.java  SpecialityControllerImpl.java
src/main/java/com/andrey/application/model/: Account.java  AccountStatus.java  Customer.java  Speciality.java
src/main/java/com/andrey/application/repository/: AccountRepository.java  CustomerRepository.java  GenericRepository.java  ProjectRepositoryFactory.java  SpecialityRepository.java
src/main/java/com/andrey/application/repository/connection/: ConnectionUtil.java  PropertiesLoader.java
src/main/java/com/andrey/application/repository/hibernate/: HibernateAccountRepository.java  HibernateCustomerRepository.java  HibernateRepositoryFactory.java  HibernateSpecialityRepository.java
src/main/java/com/andrey/application/repository/jdbc/: JdbcAccountRepositoryImpl.java  JdbcCustomerRepositoryImpl.java  JdbcRepositoryFactory.java  JdbcSpecialityRepositoryImpl.java
src/main/java/com/andrey/application/service/: AccountService.java  AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  GenericService.java  SpecialityService.java  SpecialityServiceImpl.java
src/main/java/com/andrey/application/util/: AccountBuilder.java  Builder.java  CustomerBuilder.java  DAOEntityBuilder.java  SQLQueries.java  SpecialityBuilder.java  ViewRequestUserForData.java
src/main/java/com/andrey/application/validators/: AccountValidator.java  CustomerValidator.java  SpecialityValidator.java  ValidatingOption.java  Validator.java
src/main/java/com/andrey/application/view/: AccountBaseView.java  BaseView.java  ConsoleBind.java  CustomerBaseView.java  MainBaseViewImpl.java  SpecialityBaseView.java  View.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V2__init_db.sql
